{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "*",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Host/Host.csproj"],
      "port": 5000
    }
  ]
}
