{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "SmoothLlmImposter": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Imposter": {
    "Providers": {
      "anthropic-personal": {
        "Dialect": "anthropic",
        "BaseUrl": "https://api.anthropic.com",
        "Secret": "",
        "AuthScheme": "Bearer",
        "Models": []
      },
      "openai-personal": {
        "Dialect": "openai",
        "BaseUrl": "https://chatgpt.com/backend-api/codex",
        "Secret": "",
        "AuthScheme": "Bearer"
      },
      "openrouter-anthropic": {
        "Dialect": "anthropic",
        "BaseUrl": "https://openrouter.ai/api",
        "Secret": "",
        "AuthScheme": "Bearer",
        "Models": []
      },
      "openrouter-openai": {
        "Dialect": "openai",
        "BaseUrl": "https://openrouter.ai/api",
        "Secret": "",
        "AuthScheme": "Bearer",
        "OpenAiUpstreamApi": "chat_completions",
        "Models": []
      },
      "opencode-go-anthropic": {
        "Dialect": "anthropic",
        "BaseUrl": "https://opencode.ai/zen/go",
        "Secret": "",
        "AuthScheme": "ApiKey",
        "SessionForwarding": "opencode-go",
        "Models": []
      },
      "opencode-go-openai": {
        "Dialect": "openai",
        "BaseUrl": "https://opencode.ai/zen/go",
        "Secret": "",
        "AuthScheme": "Bearer",
        "OpenAiUpstreamApi": "chat_completions",
        "SessionForwarding": "opencode-go",
        "Models": []
      }
    }
  }
}
